browser=chrome


!--Pozitif Test Datalar?
amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/
getirUrl=https://www.getir.com
googleUrl=https://www.google.com
autoExerciseUrl=http://automationexercise.com
guruUrl=http://demo.guru99.com/test/web-table-element.php
webDriverUrl=http://webdriveruniversity.com/
demoqaUrl=https://demoqa.com/browser-windows


!-- Facebook Negatif test datalar?
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!-- Hotelmycamp Negatif test datalar?
hmcWrongUser=manager1
hmcWrongPass=manager2!

!-- HotelMyCamp Pozitif test datalar?
user=manager
password=Manager1!

!-- Blue Rentalcar test datalar?
brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUserName=John Walker

brcWrongEmail=client@bluerentalcars.com
brcWrongPassword=54321

!-- Automation Practice datalar?
atmUrl=http://automationexercise.com